<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/style.css">
    <title>shop</title>
</head>

<body>
    <header>
        <div class="header-container">
            <div class="header-logo">
                <img class="logo" src="assets/images/logo.png" alt="" srcset="">
                <button class="menu-btn"><i class="fas fa-bars"></i></button>
            </div>
            <ul class="gnb-menu">
                <li class="gnb-menu-list"><a href="javascript:void(0)">아울렛</a></li>
                <li class="gnb-menu-list"><a href="javascript:void(0)">명품지식</a></li>
                <li class="gnb-menu-list"><a href="javascript:void(0)">전국매장</a></li>
                <li class="gnb-menu-list"><a href="javascript:void(0)">TOP브랜드</a></li>
            </ul>
        </div>
    </header>
    <main>
        <section class="banner">
            <!-- Slider main container -->
            <div class="swiper-container">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide"><img src="assets/images/banner.jpg" alt="" srcset=""></div>
                    <div class="swiper-slide"><img src="assets/images/banner2.jpg" alt="" srcset=""></div>
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </section>

        <section class="prd-list">
            <h2 class="prd-title">신상모아보기</h2>
            <div class="prd-item">

                <div class="prd-box">
                    <a class="prd-link" href="javasciprt:void(0)">
                        <img src="assets/images/test.png" alt="" srcset="">
                        <div class="prd-info">
                            <p class="prd-company">스톤아일랜드</p>
                            <h3 class="prd-name">스톤아일랜드</h3>
                            <div class="prd-price">
                                <span class="discount">52%</span>
                                <span class="price">43,600</span>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="prd-box">
                    <a class="prd-link" href="javasciprt:void(0)">
                        <img src="assets/images/test.png" alt="" srcset="">
                        <div class="prd-info">
                            <p class="prd-company">스톤아일랜드</p>
                            <h3 class="prd-name">스톤아일랜드</h3>
                            <div class="prd-price">
                                <span class="discount">52%</span>
                                <span class="price">43,600</span>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="prd-box">
                    <a class="prd-link" href="javasciprt:void(0)">
                        <img src="assets/images/test.png" alt="" srcset="">
                        <div class="prd-info">
                            <p class="prd-company">스톤아일랜드</p>
                            <h3 class="prd-name">스톤아일랜드</h3>
                            <div class="prd-price">
                                <span class="discount">52%</span>
                                <span class="price">43,600</span>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="prd-box">
                    <a class="prd-link" href="javasciprt:void(0)">
                        <img src="assets/images/test.png" alt="" srcset="">
                        <div class="prd-info">
                            <p class="prd-company">스톤아일랜드</p>
                            <h3 class="prd-name">스톤아일랜드</h3>
                            <div class="prd-price">
                                <span class="discount">52%</span>
                                <span class="price">43,600</span>
                            </div>
                        </div>
                    </a>
                </div>

            </div>

            <div class="btn-common-product">
                <a href="javascript:void(0)"><strong>상품</strong> 더보기</a>
            </div>
        </section>

        <section class="prd-list">
            <h2 class="prd-title">당신을 위한 추천</h2>
            <div class="prd-item">
                <div class="prd-box">
                    <a class="prd-link" href="javasciprt:void(0)">
                        <img src="assets/images/test.png" alt="" srcset="">
                        <div class="prd-info">
                            <p class="prd-company">스톤아일랜드</p>
                            <h3 class="prd-name">스톤아일랜드</h3>
                            <div class="prd-price">
                                <span class="discount">52%</span>
                                <span class="price">43,600</span>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="prd-box">
                    <a class="prd-link" href="javasciprt:void(0)">
                        <img src="assets/images/test.png" alt="" srcset="">
                        <div class="prd-info">
                            <p class="prd-company">스톤아일랜드</p>
                            <h3 class="prd-name">스톤아일랜드</h3>
                            <div class="prd-price">
                                <span class="discount">52%</span>
                                <span class="price">43,600</span>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="prd-box">
                    <a class="prd-link" href="javasciprt:void(0)">
                        <img src="assets/images/test.png" alt="" srcset="">
                        <div class="prd-info">
                            <p class="prd-company">스톤아일랜드</p>
                            <h3 class="prd-name">스톤아일랜드</h3>
                            <div class="prd-price">
                                <span class="discount">52%</span>
                                <span class="price">43,600</span>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="prd-box">
                    <a class="prd-link" href="javasciprt:void(0)">
                        <img src="assets/images/test.png" alt="" srcset="">
                        <div class="prd-info">
                            <p class="prd-company">스톤아일랜드</p>
                            <h3 class="prd-name">스톤아일랜드</h3>
                            <div class="prd-price">
                                <span class="discount">52%</span>
                                <span class="price">43,600</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="prd-box">
                    <a class="prd-link" href="javasciprt:void(0)">
                        <img src="assets/images/test.png" alt="" srcset="">
                        <div class="prd-info">
                            <p class="prd-company">스톤아일랜드</p>
                            <h3 class="prd-name">스톤아일랜드</h3>
                            <div class="prd-price">
                                <span class="discount">52%</span>
                                <span class="price">43,600</span>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="prd-box">
                    <a class="prd-link" href="javasciprt:void(0)">
                        <img src="assets/images/test.png" alt="" srcset="">
                        <div class="prd-info">
                            <p class="prd-company">스톤아일랜드</p>
                            <h3 class="prd-name">스톤아일랜드</h3>
                            <div class="prd-price">
                                <span class="discount">52%</span>
                                <span class="price">43,600</span>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="prd-box">
                    <a class="prd-link" href="javasciprt:void(0)">
                        <img src="assets/images/test.png" alt="" srcset="">
                        <div class="prd-info">
                            <p class="prd-company">스톤아일랜드</p>
                            <h3 class="prd-name">스톤아일랜드</h3>
                            <div class="prd-price">
                                <span class="discount">52%</span>
                                <span class="price">43,600</span>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="prd-box">
                    <a class="prd-link" href="javasciprt:void(0)">
                        <img src="assets/images/test.png" alt="" srcset="">
                        <div class="prd-info">
                            <p class="prd-company">스톤아일랜드</p>
                            <h3 class="prd-name">스톤아일랜드</h3>
                            <div class="prd-price">
                                <span class="discount">52%</span>
                                <span class="price">43,600</span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="btn-common-product">
                <a href="javascript:void(0)"><strong>상품</strong> 더보기</a>
            </div>
        </section>


    </main>
    <footer>
        <div class="footer-info">
            <div class="footer-line">
                <div class="footer-top">
                    <div class="links-about">
                        <ul>
                            <li><a href="javascript:void(0)">아인터 소개</a></li>
                            <li><a href="javascript:void(0)">인재채용</a></li>
                            <li><a href="javascript:void(0)">자주묻는 질문</a></li>
                        </ul>
                        <div>
                            <span><a href="javascript:void(0)">이용약관</a></span>
                            <span><a href="javascript:void(0)">개인정보처리방침</a></span>
                        </div>
                    </div>

                    <div class="links-sns">
                        <ul>
                            <li class="footer-social">
                                <a href="javascript:void(0)">
                                    <img src="assets/images/oval.png" alt="" srcset="">
                                </a>
                            </li>

                            <li class="footer-social">
                                <a href="javascript:void(0)">
                                    <img src="assets/images/oval.png" alt="" srcset="">
                                </a>
                            </li>

                            <li class="footer-social">
                                <a href="javascript:void(0)">
                                    <img src="assets/images/oval.png" alt="" srcset="">
                                </a>
                            </li>

                            <li class="footer-social">
                                <a href="javascript:void(0)">
                                    <img src="assets/images/oval.png" alt="" srcset="">
                                </a>
                            </li>

                            <li class="footer-social">
                                <a href="javascript:void(0)">
                                    <img src="assets/images/oval.png" alt="" srcset="">
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <h1 class="company-name">(주)아인터</h1>

                <span class="company-info">
                    대표 : 홍길동 ㅣ 소재지 : 서울시 강남구 어디가
                    사업자등록 : 000-00-00000 ㅣ 통신판매업신고 : 서울강남 00000호
                    개인정보관리책임자 : 홍길동 ㅣ E-MAIL : help@ainter.co.kr | 호스팅 : 아인터
                </span>

                <span class="company-notice">
                    (주)아인터가 제공하는 아인터 서비스는 통신판매중개자로서 통신판매 당사자가 아니며,
                    판매자가 등록한 상품정보 및 거래에 아인터는 책임지지 않습니다.
                </span>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="assets/js/a.js"></script>
</body>

</html>