* {
  padding: 0;
  margin: 0;
}

header {
  border-bottom: 1px solid #ebeef2;
  height: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 999;
  background: white;
}

.header-container {
  width: 100%;
  max-width: 1120px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header-logo {
  display: inline-block;
}

.header-logo img.logo {
  width: 172px;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
}

.menu-btn {
  display: none;
}

ul {
  list-style: none;
}

.gnb-menu {
  display: inline-block;
}

.gnb-menu .gnb-menu-list {
  float: left;
  font-size: 20px;
  padding: 20px;
  font-weight: bolder;
}

.gnb-menu .gnb-menu-list a {
  color: black;
}

.banner {
  margin-bottom: 80px;
}

.swiper-container {
  width: 100%;
  min-height: 200px;
  max-height: 620px;
}

.swiper-container img {
  max-width: none;
  width: 100%;
  min-height: 200px;
  max-height: 620px;
  -o-object-fit: contain;
     object-fit: contain;
  background: black;
}

.swiper-pagination-bullet-active {
  background: white;
}

.swiper-pagination-bullet {
  width: 12px;
  height: 12px;
}

.prd-list {
  max-width: 1120px;
  margin: 0 auto;
  margin-bottom: 60px;
}

.prd-title {
  font-size: 32px;
  margin-bottom: 24px;
}

.prd-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 0 16px;
}

.prd-box {
  display: inline-block;
  margin-bottom: 40px;
}

.prd-box img {
  max-width: 268px;
  width: 100%;
}

.prd-box a.prd-link {
  display: block;
  text-decoration: none;
}

.prd-company {
  margin-top: 12px;
  font-size: 12px;
  color: #888888;
}

.prd-name {
  margin-top: 4px;
  font-size: 16px;
  color: #000000;
}

.prd-price {
  margin-top: 6px;
}

.prd-price .discount {
  font-size: 18px;
  color: #d3a164;
}

.prd-price .price {
  font-size: 18px;
  color: #000000;
}

.btn-common-product {
  margin-top: 20px;
  text-align: center;
}

.btn-common-product a {
  min-width: 320px;
  border: solid 1px #cfd0d4;
  font-size: 16px;
  padding: 15px;
  display: inline-block;
  text-decoration: none;
  color: #000000;
}

.btn-common-product a strong {
  font-weight: bolder;
}

footer {
  margin-top: 160px;
  background-color: rgba(244, 244, 244, 0.6);
}

footer .footer-line {
  border-bottom: 1px solid #ebeef2;
}

footer .footer-info .footer-info {
  border-bottom: 1px solid #ebeef2;
}

footer .footer-info .footer-top {
  max-width: 1120px;
  margin: 0 auto;
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .footer-info .footer-top .links-about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

footer .footer-info .footer-top .links-about a {
  color: #666666;
}

footer .footer-info .footer-top .links-about span {
  margin-right: 8px;
}

footer .footer-info .footer-top .links-about ul li {
  float: left;
  margin-right: 8px;
}

footer .footer-info .footer-top .links-sns a {
  display: inline-block;
  width: 36px;
  height: 36px;
}

footer .footer-info .footer-top .links-sns li.footer-social {
  float: left;
  margin-left: 8px;
}

footer .footer-info .footer-bottom {
  max-width: 1120px;
  margin: 0 auto;
}

footer .footer-info .company-name {
  margin-top: 32px;
  font-size: 18px;
  color: #333333;
}

footer .footer-info .company-info,
footer .footer-info .company-notice {
  font-size: 16px;
  color: #666666;
  display: inline-block;
  width: 66%;
}

footer .footer-info .company-info {
  margin-top: 16px;
}

footer .footer-info .company-notice {
  margin-top: 12px;
  margin-bottom: 32px;
}

a {
  text-decoration: none;
}

@media (max-width: 768px) {
  header {
    height: 100%;
    padding: 22px 0;
  }
  .header-logo {
    width: 100%;
    padding: 0 16px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .header-logo img.logo {
    width: 86px;
    height: 16px;
  }
  .gnb-menu .gnb-menu-list {
    font-size: 16px;
  }
  .menu-btn {
    border: none;
    display: inline-block;
    background: none;
  }
  .menu-btn i {
    font-size: 24px;
  }
  .gnb-menu {
    display: none;
    float: none;
    position: absolute;
    top: 69px;
    width: 100%;
  }
  .gnb-menu.open {
    display: inline-block;
    z-index: 999;
  }
  .gnb-menu .gnb-menu-list {
    display: block;
    float: none;
    padding: 20px 16px;
    border-bottom: 1px solid #ebeef2;
    background: white;
  }
  .banner {
    margin-bottom: 40px;
  }
  .prd-list {
    padding: 0 16px;
  }
  .prd-title {
    text-align: center;
    font-size: 20px;
    margin-bottom: 26px;
  }
  .prd-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .prd-box {
    width: calc(50% - 8px) !important;
    margin-bottom: 16px;
    margin-bottom: 20px;
  }
  .btn-common-product a {
    min-width: 240px;
  }
  footer {
    margin-top: 160px;
    background-color: rgba(244, 244, 244, 0.6);
  }
  footer .footer-info .footer-top {
    padding: 32px 16px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    border-bottom: 1px solid #ebeef2;
    height: 100%;
  }
  footer .footer-info .footer-top .links-about {
    color: #666666;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  footer .footer-info .footer-top .links-about span {
    margin-right: 8px;
  }
  footer .footer-info .footer-top .links-about ul li {
    float: left;
    margin-right: 8px;
  }
  footer .footer-info .footer-top .links-about div {
    margin-top: 8px;
  }
  footer .footer-info .footer-top .links-sns ul {
    height: 32px;
    padding-top: 20px;
    margin-bottom: 32px;
  }
  footer .footer-info .footer-top .links-sns a {
    display: inline-block;
    width: 36px;
    height: 36px;
  }
  footer .footer-info .footer-top .links-sns li.footer-social {
    float: left;
    margin-left: 0px;
    margin-right: 8px;
  }
  footer .footer-info .footer-bottom {
    padding: 0 16px;
  }
  footer .footer-info .company-name {
    margin-top: 28px;
    font-size: 16px;
    color: #333333;
  }
  footer .footer-info .company-info,
  footer .footer-info .company-notice {
    font-size: 12px;
    color: #666666;
    display: inline-block;
    width: 100%;
  }
  footer .footer-info .company-info {
    margin-top: 16px;
  }
  footer .footer-info .company-notice {
    margin-top: 24px;
    margin-bottom: 80px;
  }
}
/*# sourceMappingURL=style.css.map */