*{
    margin: 0;
    padding: 0;
}

html,body,.wrapper{
    height: 100%;
}

.wrapper{
    background-image:url("https://assets.awwwards.com/awards/images/2019/04/pattern-brain.jpg");
    background-size: cover;
    text-align: center;
}

.helper{
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

.content{
    width: 80%;
    display: inline-block;
    vertical-align: middle;
}


h1{
    text-align: center;
    font-size: 64px;
    margin-bottom: 64px;
    color: #ff35b4;
    font-family: 'Raleway', sans-serif;
}

a{
    width: 150px;
    height: 50px;
    border: 2px solid white;
    background-color: #ff35b4;
    color: white;
    text-decoration: none;
    display: block;
    margin: 0 auto;
    text-align: center;
    line-height: 50px;
    border-radius: 50px;

}