* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

html,
body {
    width: 100%;
    height: 100%;
}

ul,
li {
    list-style: none;
}

.wrapper {
    margin: 0 auto;
    width: 1200px;
}

header {
    padding-top: 80px;
    min-width: 1200px;

    .header-logo,
    .header-info {
        display: flex;
        justify-content: center;
    }

    .header-logo {
        margin-bottom: 50px;
    }

    li {
        padding: 0 10px;
        float: left;

        &:hover {
            font-weight: bold;
        }
    }

}

main {
    margin: 0 auto;
    width: 1200px;


    .banner {
        margin-top: 40px;

        img {
            width: 1200px;
            height: 500px;
            object-fit: cover;
        }
    }

    .content {
        padding: 0 205px;

        h1 {
            font-size: 24px;
            margin-bottom: 24px;
            text-align: center;
            margin-top: 80px;
        }

        p {
            margin-top: 24px;
            font-size: 16px;
            line-height: 1.6;
            color: #404040;
            font-weight: 400;
            letter-spacing: 0.6px;
        }

        img {
            width: 790px;
            height: 578px;
            object-fit: cover;
        }
    }

    .img-collection {
        margin-top: 80px;
        display: inline-block;
    }

    .img-grid {

        .img2, .img3{
            height: 380px;
            object-fit: cover;
        }

        .img2 {
            width: 50%;
            float: left;
        }

        .img3 {
            width: 33.3%;
            float: left;
        }
    }
}

footer {
    margin-top: 110px;
    height: 100px;
    background: #000000;
    min-width: 1200px;
    text-align: center;

    p {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        color: white;
        font-size: 12px;
        font-weight: 400;
    }
}