* {
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

html,
body {
  width: 100%;
  height: 100%;
}

ul,
li {
  list-style: none;
}

.wrapper {
  margin: 0 auto;
  width: 1200px;
}

header {
  padding-top: 80px;
  min-width: 1200px;
}

header .header-logo,
header .header-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header .header-logo {
  margin-bottom: 50px;
}

header li {
  padding: 0 10px;
  float: left;
}

header li:hover {
  font-weight: bold;
}

main {
  margin: 0 auto;
  width: 1200px;
}

main .banner {
  margin-top: 40px;
}

main .banner img {
  width: 1200px;
  height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
}

main .content {
  padding: 0 205px;
}

main .content h1 {
  font-size: 24px;
  margin-bottom: 24px;
  text-align: center;
  margin-top: 80px;
}

main .content p {
  margin-top: 24px;
  font-size: 16px;
  line-height: 1.6;
  color: #404040;
  font-weight: 400;
  letter-spacing: 0.6px;
}

main .content img {
  width: 790px;
  height: 578px;
  -o-object-fit: cover;
     object-fit: cover;
}

main .img-collection {
  margin-top: 80px;
  display: inline-block;
}

main .img-grid .img2, main .img-grid .img3 {
  height: 380px;
  -o-object-fit: cover;
     object-fit: cover;
}

main .img-grid .img2 {
  width: 50%;
  float: left;
}

main .img-grid .img3 {
  width: 33.3%;
  float: left;
}

footer {
  margin-top: 110px;
  height: 100px;
  background: #000000;
  min-width: 1200px;
  text-align: center;
}

footer p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
  color: white;
  font-size: 12px;
  font-weight: 400;
}
/*# sourceMappingURL=style.css.map */